{
  "name": "agent-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript scaffold for a streaming agent runtime with a REPL UI layer.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/install-ripgrep.cjs --optional",
    "vendor:rg": "node scripts/install-ripgrep.cjs",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').mkdirSync('dist/model',{recursive:true}); require('fs').copyFileSync('src/model/model-metadata.json','dist/model/model-metadata.json')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/repl/index.js",
    "dev": "tsx src/repl/index.ts",
    "smoke:core": "tsx src/core/smoke-core-loop.ts",
    "smoke:tools": "tsx src/tools/smoke-tool-system.ts",
    "smoke:context": "tsx src/context/smoke-context.ts",
    "smoke:session": "tsx src/session/smoke-session.ts",
    "smoke:agents": "tsx src/agents/smoke-agents.ts",
    "smoke:skills": "tsx src/skills/smoke-skills.ts",
    "smoke:responses": "tsx src/model/smoke-responses-mapper.ts",
    "smoke:openai": "tsx src/model/smoke-openai.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
