{
  "name": "neoctl",
  "version": "0.2.8",
  "description": "TypeScript scaffold for a streaming agent runtime with a REPL UI layer.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./model/model-metadata.json": "./dist/model/model-metadata.json",
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/install-ripgrep.cjs --optional && node scripts/patch-ink-clear-terminal.cjs",
    "vendor:rg": "node scripts/install-ripgrep.cjs",
    "vendor:rg:all": "node scripts/install-ripgrep.cjs --all",
    "build": "node -e \"import('node:fs/promises').then(fs => fs.rm('dist', { recursive: true, force: true })).catch(() => process.exit(1))\" && tsc -p tsconfig.json && node scripts/copy-model-metadata.mjs",
    "prepack": "npm run build && npm run vendor:rg:all",
    "standalone": "npm run build && node scripts/build-standalone.mjs",
    "standalone:clean": "node -e \"require('node:fs').rmSync('standalone',{recursive:true,force:true});require('node:fs').rmSync('.standalone-build',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/repl/index.js",
    "dev": "tsx src/repl/index.ts",
    "web": "node dist/web/index.js",
    "dev:web": "tsx src/web/index.ts",
    "smoke:core": "tsx src/core/smoke-core-loop.ts",
    "smoke:tools": "tsx src/tools/smoke-tool-system.ts",
    "smoke:context": "tsx src/context/smoke-context.ts",
    "smoke:session": "tsx src/session/smoke-session.ts",
    "smoke:agents": "tsx src/agents/smoke-agents.ts",
    "smoke:skills": "tsx src/skills/smoke-skills.ts",
    "smoke:secrets": "tsx src/secrets/smoke-secrets.ts",
    "smoke:responses": "tsx src/model/smoke-responses-mapper.ts",
    "smoke:anthropic": "tsx src/model/smoke-anthropic-mapper.ts",
    "smoke:openai": "tsx src/model/smoke-openai.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@types/react": "^19.2.4",
    "chalk": "^5.6.2",
    "figures": "^6.1.0",
    "gpt-tokenizer": "^3.4.0",
    "ink": "^6.8.0",
    "marked": "^18.0.3",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "shiki": "^4.0.2",
    "strip-ansi": "^7.2.0",
    "wrap-ansi": "^10.0.0"
  },
  "bin": {
    "neo": "dist/repl/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "vendor/ripgrep",
    "README.md"
  ]
}
