{
  "name": "neoctl-web",
  "version": "0.1.17",
  "description": "Neo browser workspace with an embedded agent runtime.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "npm --prefix ../engine run build",
    "dev": "node scripts/dev.mjs --core local",
    "dev:package": "node scripts/dev.mjs --core package",
    "dev:ui": "vite",
    "test:xhs": "node --test tests/artifacts.test.mjs",
    "test:runtime": "node --test tests/runtime-router-cleanup.test.mjs tests/runtime-workspaces.test.mjs",
    "test:isolation": "npm --prefix ../engine run build && node --test tests/isolation.test.mjs tests/isolation-startup.test.mjs",
    "test:plugins": "npm --prefix ../engine run build && node --test tests/plugins.test.mjs tests/plugin-settings.test.mjs tests/tool-settings.test.mjs",
    "test:monitoring": "node --test tests/cpa-quota.test.mjs tests/memory-monitor.test.mjs",
    "test:image-create-browser": "npm run build && node tests/image-create-browser.test.mjs",
    "build": "vite build",
    "test:cli": "node --test tests/neow.test.mjs",
    "prestart": "npm run build",
    "start": "node server.mjs",
    "preview": "vite preview",
    "neo": "neo",
    "neo:web": "neo -web",
    "neo:login": "neo -login",
    "neo:help": "neo -help",
    "prepack": "npm run build && npm run test:cli",
    "test": "node tests/run-unit-tests.mjs",
    "test:unit": "node tests/run-unit-tests.mjs",
    "test:observability": "node tests/run-observability-checks.mjs",
    "test:server": "node --test tests/server-startup.test.mjs"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.36",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "neoctl": "0.2.43",
    "streaming-markdown": "^0.2.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21"
  },
  "bin": {
    "neow": "bin/neow.mjs"
  },
  "files": [
    "bin/neow.mjs",
    "dist",
    "plugins",
    "server.mjs",
    "core-runtime.mjs",
    "execution-backend.mjs",
    "isolation.mjs",
    "isolation-auth.mjs",
    "isolation.example.json",
    "scripts/isolation-user.mjs",
    "chunk-uploads.mjs",
    "plugins.mjs",
    "plugin-settings.mjs",
    "platform-paths.mjs",
    "tool-settings.mjs",
    "runtime-workspaces.mjs",
    "runtime-router-cleanup.mjs",
    "cpa-quota.mjs",
    "memory-monitor.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "neoctl",
    "agent",
    "vue",
    "web"
  ],
  "license": "Apache-2.0"
}
